<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_margin="@dimen/_5sdp"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp">

<LinearLayout
    android:orientation="horizontal"
    android:padding="@dimen/_5sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp" />
    <TextView
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_16sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_gravity="center"
        android:gravity="center|left"
        android:id="@+id/tvUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>

</android.support.v7.widget.CardView>